main {

    // Variables (Python + C++ & Js)
    a = 1
    b = 2
    c = a + b
    BoolTrue = true
    arrEx = [1, 2, 3]
    opt = 'a'

    // Log Options (Python(2) + Js)
    print "a + b = ${c}"
    print a
    // print {c, a, b}

    // If Statement (Python + C++)
    if a < 0 or a > b {
        print "condition is Yes"
    } else if (c is a + b) {
        print "condition is No"
    }

    // Switch Statement (Python + VDH + Js)
    switch opt {
        case 'a' or 'A' {
            print "option A"
        }
        case 'b' or 'B' {
            print "option B"
        }
        default {
            print "no option"
        }
    }

    // For Loop (Python + VDH + Js)
    for x in 6 {
        // Iterates 6 Times, element values are 1, 2, 3, 4, 5, 6
        print "iteration"
    }

    forEach index, element in arrEx {
        // Iterates 3 times, element values are 1, 2, 3
        // i value is the index of the current iteration

        print "Hola, soy un elemento :) (${element})"
    }

    // While Loop Examples (Both are valid syntaxis) ()
    while BoolTrue equals true {
        // *Process*
        BoolTrue = false
    }

    while not (BoolTrue == false) {
        // *Process*
        print "Olllaaa"
    }

}